# IE-project

./: README.md  build.gradle  settings.gradle  testAPK
app/: build.gradle
app/src/androidTest/java/com/example/newgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newgame/: Favourite_item_RecyclerAdapter.java  Game_menu_dialog.java  Introduction_page.java  MainActivity.java  MyRecyclerAdapter.java  Navigation_page.java  User.java  callingAWSWS.java  choice_game.java  custom_text_view.java  custom_toast.java  custome_dialog.java  emergency_adapter.java  emergency_custom_dialog.java  emergency_information.java  gamepage.java  item_space_recyclerview.java  knowledge_base_fallpage.java  (+11 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: back_button.xml  button_background.xml  divider_test.xml  edit_text_comprehension.xml  edit_text_focus.xml  edit_text_normal.xml  emergency_button_background.xml  kb_click_background.xml  linear_layout_background_shape.xml  linear_layout_favourite_item.xml  page_background.xml  quiz_background.xml  quiz_page_color_background.xml
app/src/main/res/layout/: activity_choice_game.xml  activity_custome_dialog.xml  activity_emergency_custom_dialog.xml  activity_emergency_information.xml  activity_game_menu_dialog.xml  activity_gamepage.xml  activity_introduction_page.xml  activity_knowledge_base_fallpage.xml  activity_knowledge_base_heatinjurypage.xml  activity_knowledge_base_machinepage.xml  activity_knowledge_base_transportpage.xml  activity_main.xml  activity_modepage.xml  activity_navigation_page_again.xml  activity_quiz_1.xml  activity_quiz_2.xml  activity_quiz_3.xml  activity_quiz_4.xml  activity_quiz_5.xml  activity_quizpage.xml  activity_yes_orno_game.xml  emergency_item.xml  favourite_fragment.xml  favourite_item.xml  game_item_frame.xml  game_naviation_fragment.xml  knowledge_base_fragment.xml  knowledgebase_item_list_frame.xml  map_fragment.xml  me_fragment.xml  quiz_item_frame.xml  statistic_item_frame.xml  statistic_page_fragment.xml  title_layout.xml  toast_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  float_button_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
