apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.newgame"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //SOURCE1
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //SOURCE2
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //SOURCE3
    implementation "com.google.android.material:material:1.1.0"

    //SOURCE4
    implementation 'com.github.clans:fab:1.6.4'

    //SOURCE5
    implementation 'com.google.code.gson:gson:2.8.5'

    //SOURCE6
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //SOURCE7
    implementation 'com.github.lguipeng:BubbleView:1.0.1'

    //SOURCE8
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //SOURCE9
    implementation 'androidx.cardview:cardview'

    //SOURCE10
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
