<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/favourite"
        android:title="Favourite" />

    <item
        android:id="@+id/navigation_KB"
        android:icon="@drawable/knowledge_base"
        android:title="Knowledge Base" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:title="Map" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/me"
        android:title="Me" />


</menu>
