<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_page_color_background"
    tools:context=".modepage">

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quiz_background"
        android:gravity="right"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/back_button"
            android:layout_weight="0"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:text="Menu"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/children_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/button_layout"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/linear_layout_background_shape"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/children_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/children">
        </ImageView>

        <Button
            android:id="@+id/children_mode_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_gravity="center"
            android:background="@drawable/back_button"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:text="Try this! For the children"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adult_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/children_layout"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/linear_layout_background_shape"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/adult_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/teenager">
        </ImageView>

        <Button
            android:id="@+id/adult_mode_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_gravity="center"
            android:background="@drawable/back_button"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:text="Try this! For the teenager"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/customise_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adult_layout"
        android:layout_margin="18dp"
        android:background="@drawable/button_background"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:paddingRight="10dp"
        android:paddingBottom="1dp"
        android:text="Customise your character here"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>