<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".knowledge_base_machinepage">

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quiz_background"
        android:orientation="horizontal">

        <Button
            android:id="@+id/knowledge_base_machinepage_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/back_button"
            android:paddingLeft="10dp"
            android:paddingTop="1dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp"
            android:text="back"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/knowledge_base_machinepage_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:background="@color/light_gray"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>