<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/quiz_choice_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="9dp"
        android:background="@drawable/quiz_page_color_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/linear_layout_background_shape"
            android:elevation="6dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="36dp"
            android:orientation="vertical"
            android:padding="9dp">

            <TextView
                android:id="@+id/quiz_fall_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:bufferType="normal"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:shadowColor="#f6aa3e"
                android:shadowRadius="0.5"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="18dip"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="1dp"
            android:background="#000000" />

        <RadioGroup
            android:id="@+id/radio_group_fall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="18dip"
            android:layout_marginRight="9dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_fall_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left" />

            <RadioButton
                android:id="@+id/radio_fall_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right" />

            <RadioButton
                android:id="@+id/radio_fall_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle" />

        </RadioGroup>

    </LinearLayout>
</LinearLayout>